--- Page 1 ---
09AADCE4761A1ZX 
EMBRACE GAS PIPELINES PRIVATE LIMITED
1.e-Invoice Details
IRN : def247af35e44a5496740dd7485243409c8cc0
63043ac294fd8c9792df8c9a4eAck No. : 142518274284398 Ack Date : 10-09-2025 17:16:00
2.Transaction Details
Supply type Code : B2B Document No. : EGP/ONM/2526/90 IGST applicable despite Supplier and 
Recipient located in same State : No
Place of Supply : UTTAR PRADESH
Document Type : Tax Invoice Document Date : 10-09-2025
3.Party Details
Supplier : 
GSTIN : 09AADCE4761A1ZX 
EMBRACE GAS PIPELINES PRIVATE LIMITED 
A 97, SECTOR 58  Gautam Buddha Nagar 
Noida 201301 UTTAR PRADESH Recipient : 
GSTIN : 09AAGCT7889P1Z1 
TORRENT GAS LTD 
11/3/11, 1ST FLOOR AWAS VIKAS COLONY NEAR KALI MANDIR, KARTA ,BASTI . UTTAR PRADESH 
BASTI Place of Supply: UTTAR PRADESH 
272001 UTTAR PRADESH 
4.Details of Goods / Services
SlNoItem Description HSN 
CodeQuantityUnitUnit 
Price(Rs)Discount(Rs) Taxable 
Amount(Rs)Tax Rate(GST + 
Cess | 
State Cess + 
Cess Non.AdvolOther 
chargesTotal
1Work Contract FOR PO.NO. 
UPBS/PO2/1800499/33001146 REF.NO. 
EGPL/TGL-UPKN/04995464 1OTH416177 0 416177 18.00 + 0.00 | 
0.00 + 00 491089
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
416177.00 37455.93 37455.93 0.00 0.00 0.00 0.00 0.00 0.00 491089.00
Generated By : 09AADCE4761A1ZX 
Print Date : 10-09-2025 17:15:39
Digitally Signed by NIC-IRP 
on :2025-09-10 17:16:00