--- Page 1 ---
26/08/2025TAX INVOICE
TU00055FY26PLOT NO- G 27 , MIDC , JEJURI INDL. AREA, 
TAL- PURANDAR , DISTT- PUNE 412303
GSTI NO. 27AAECC1769P1Z3  
Invoice No. Invoice Dt.
d19e98f7d163f4941cbe06c1bc4fca2ab6451aaacff2879d54ca5e931aeb90f1 IRN ORIGINAL FOR RECIPIENT
Sno DESCRIPTION Qty Rate Amount Tax %age IGST HSN 
CodeSES NO. 6000110797AMC-ODORANT SKID - JUNAGADH- APR TO JUN'25
GS Code.PO No./Dt. 99001183 11/09/2019
Report No.C972, 02-06-2025TORRENT GAS PRIVATE LIMITED - GUJRAT
'SAMANVAY', 600,TAPOVAN, 
AMBAWADI,AHMEDABAD,
AHMEDABAD,-380015
GSTI NO 24AAGCT7889P1Z9
State :GUJRAT State Code :24
CUSTOMER PAN NO.
Item Code Discount MonthTracking No :- C972, 02-06-2025Ship To : 
TORRENT GAS PRIVATE LIMITED - GUJRAT
'SAMANVAY', 600,TAPOVAN, 
AMBAWADI,AHMEDABAD,
AHMEDABAD,-380015
GSTI NO 24AAGCT7889P1Z9
State :GUJRAT State Code :24
CUSTOMER PAN NO.
 1 AMC-ODORANT SKID - 
JUNAGADH- APR TO 
JUN'25 1.0  22,000.00  22,000.00 998719 R2000010  1.0  18.000 3,960.00
 22,000.00  1.00  3,960.00
 22,000.00 Total :
G Total : (INR )  25,960.00
IGST SGST CGST HSN/SAC
%ageTaxable
AmountTotal
 18.00  22000.00  0.00  0.00  3960.00  25960.00
 0.00  0.00  3960.00 Total  :  22000.00  25960.00
INR TWENTY-FIVE THOUSAND NINE HUNDRED SIXTY AND  PAISE  ZERO Only Amount in Words : 
PRINTER: Computer Genrated/G600001/25-26
Important :
Payment by Cheque/Draft may please be forwarded to  :
B-56, Sector-81, Phase-II, Noida-201305 IndiaAuthorized SignatoryCOMPANY PAN NO.
U40106DL2010PTC209890AAECC1769P
CIN NO.CPL Energy India Pvt. Ltd.
*See overleaf for terms & Conditions www.gemsl.com Finance email : finance@gemsl.com