Page 1 | Text: TAX | x: 3.99, y: 0.90, width: 0.23, height: 0.12
Page 1 | Text: INVOICE | x: 4.25, y: 0.90, width: 0.53, height: 0.13
Page 1 | Text: GREENGLOBE | x: 1.69, y: 1.18, width: 0.92, height: 0.16
Page 1 | Text: FUEL | x: 2.64, y: 1.18, width: 0.35, height: 0.16
Page 1 | Text: SOLUTIONS | x: 3.01, y: 1.18, width: 0.80, height: 0.16
Page 1 | Text: PVT. | x: 3.83, y: 1.18, width: 0.31, height: 0.16
Page 1 | Text: LTD. | x: 4.18, y: 1.19, width: 0.29, height: 0.15
Page 1 | Text: UNIT | x: 1.68, y: 1.46, width: 0.21, height: 0.11
Page 1 | Text: NO. | x: 1.91, y: 1.46, width: 0.18, height: 0.11
Page 1 | Text: 1-5, | x: 2.11, y: 1.46, width: 0.16, height: 0.11
Page 1 | Text: BUILDING | x: 2.29, y: 1.46, width: 0.42, height: 0.11
Page 1 | Text: NO. | x: 2.73, y: 1.46, width: 0.17, height: 0.11
Page 1 | Text: 05, | x: 2.93, y: 1.46, width: 0.15, height: 0.11
Page 1 | Text: RADHE | x: 3.10, y: 1.46, width: 0.30, height: 0.11
Page 1 | Text: KRISHNA | x: 3.42, y: 1.46, width: 0.39, height: 0.11
Page 1 | Text: INDUSTRIAL | x: 3.83, y: 1.46, width: 0.53, height: 0.11
Page 1 | Text: PARK | x: 4.38, y: 1.47, width: 0.22, height: 0.10
Page 1 | Text: SURVEY | x: 1.68, y: 1.60, width: 0.33, height: 0.11
Page 1 | Text: NO. | x: 2.03, y: 1.60, width: 0.17, height: 0.11
Page 1 | Text: 65, | x: 2.22, y: 1.60, width: 0.13, height: 0.11
Page 1 | Text: MUMBAI-NASHIK | x: 2.37, y: 1.60, width: 0.75, height: 0.12
Page 1 | Text: ROAD, | x: 3.15, y: 1.60, width: 0.29, height: 0.11
Page 1 | Text: VILLAGE- | x: 3.46, y: 1.60, width: 0.38, height: 0.11
Page 1 | Text: PIMPLAS, | x: 3.86, y: 1.60, width: 0.42, height: 0.11
Page 1 | Text: TAL- | x: 4.30, y: 1.61, width: 0.18, height: 0.11
Page 1 | Text: BHIWANDI | x: 1.68, y: 1.74, width: 0.47, height: 0.11
Page 1 | Text: THANE-421302, | x: 2.16, y: 1.74, width: 0.66, height: 0.12
Page 1 | Text: MAHARASHTRA, | x: 2.84, y: 1.74, width: 0.72, height: 0.11
Page 1 | Text: INDIA | x: 3.58, y: 1.75, width: 0.25, height: 0.11
Page 1 | Text: Mobile | x: 1.67, y: 1.88, width: 0.30, height: 0.11
Page 1 | Text: No. | x: 1.99, y: 1.89, width: 0.15, height: 0.11
Page 1 | Text: - | x: 2.16, y: 1.89, width: 0.04, height: 0.11
Page 1 | Text: Dispatch | x: 2.22, y: 1.89, width: 0.36, height: 0.11
Page 1 | Text: : | x: 2.61, y: 1.89, width: 0.05, height: 0.11
Page 1 | Text: 7718801145 | x: 2.68, y: 1.89, width: 0.52, height: 0.11
Page 1 | Text: Billing | x: 1.67, y: 2.02, width: 0.26, height: 0.11
Page 1 | Text: & | x: 1.96, y: 2.03, width: 0.07, height: 0.11
Page 1 | Text: Documents | x: 2.05, y: 2.03, width: 0.49, height: 0.11
Page 1 | Text: : | x: 2.56, y: 2.03, width: 0.06, height: 0.11
Page 1 | Text: 7718801149 | x: 2.64, y: 2.03, width: 0.52, height: 0.11
Page 1 | Text: / | x: 3.18, y: 2.03, width: 0.05, height: 0.11
Page 1 | Text: 50 | x: 3.25, y: 2.03, width: 0.11, height: 0.12
Page 1 | Text: EMAIL: | x: 1.67, y: 2.17, width: 0.30, height: 0.11
Page 1 | Text: sales@greenglobe.world, | x: 1.99, y: 2.17, width: 1.11, height: 0.12
Page 1 | Text: ggaccounts@greenglobe.world; | x: 3.12, y: 2.17, width: 1.37, height: 0.12
Page 1 | Text: CIN-U23200MH2022PTC383112 | x: 1.67, y: 2.31, width: 1.22, height: 0.11
Page 1 | Text: IRN | x: 0.71, y: 2.54, width: 0.14, height: 0.10
Page 1 | Text: No. | x: 0.88, y: 2.54, width: 0.17, height: 0.09
Page 1 | Text: :- | x: 1.06, y: 2.55, width: 0.08, height: 0.09
Page 1 | Text: bb2547493c01d23694118ff858500b9c6efe1f540e48a4ff7b7d5 | x: 1.66, y: 2.53, width: 2.66, height: 0.11
Page 1 | Text: 0f08dd68647 | x: 1.66, y: 2.68, width: 0.55, height: 0.10
Page 1 | Text: E-way | x: 0.71, y: 2.85, width: 0.26, height: 0.11
Page 1 | Text: Billl | x: 0.99, y: 2.85, width: 0.16, height: 0.11
Page 1 | Text: No. | x: 1.17, y: 2.85, width: 0.15, height: 0.11
Page 1 | Text: : | x: 1.34, y: 2.85, width: 0.05, height: 0.11
Page 1 | Text: 282030608715 | x: 1.67, y: 2.86, width: 0.62, height: 0.10
Page 1 | Text: GSTIN | x: 0.71, y: 3.04, width: 0.22, height: 0.10
Page 1 | Text: No | x: 0.97, y: 3.04, width: 0.11, height: 0.09
Page 1 | Text: 27AAJCG7930M1Z1 | x: 1.56, y: 3.03, width: 0.74, height: 0.11
Page 1 | Text: STATE | x: 2.78, y: 3.05, width: 0.22, height: 0.09
Page 1 | Text: CODE | x: 3.02, y: 3.05, width: 0.22, height: 0.09
Page 1 | Text: 27 | x: 3.74, y: 3.05, width: 0.09, height: 0.10
Page 1 | Text: Invoice | x: 4.24, y: 3.06, width: 0.30, height: 0.09
Page 1 | Text: No | x: 4.57, y: 3.06, width: 0.12, height: 0.09
Page 1 | Text: PAN | x: 0.71, y: 3.24, width: 0.14, height: 0.09
Page 1 | Text: No | x: 0.89, y: 3.24, width: 0.11, height: 0.09
Page 1 | Text: AAJCG7930M | x: 1.54, y: 3.24, width: 0.48, height: 0.10
Page 1 | Text: Invoice | x: 4.23, y: 3.25, width: 0.30, height: 0.09
Page 1 | Text: Date | x: 4.57, y: 3.25, width: 0.19, height: 0.09
Page 1 | Text: PO | x: 0.71, y: 3.47, width: 0.10, height: 0.09
Page 1 | Text: No. | x: 0.84, y: 3.48, width: 0.15, height: 0.09
Page 1 | Text: RJDP/P02/1101635/34000773 | x: 1.54, y: 3.45, width: 1.27, height: 0.12
Page 1 | Text: DATED | x: 2.82, y: 3.46, width: 0.28, height: 0.12
Page 1 | Text: 03.07.2025 | x: 3.12, y: 3.46, width: 0.48, height: 0.11
Page 1 | Text: PAYMENT | x: 0.65, y: 3.64, width: 0.37, height: 0.10
Page 1 | Text: TERMS | x: 1.04, y: 3.64, width: 0.28, height: 0.10
Page 1 | Text: 45 | x: 1.54, y: 3.65, width: 0.09, height: 0.10
Page 1 | Text: Days | x: 1.65, y: 3.66, width: 0.18, height: 0.10
Page 1 | Text: DELIVERY | x: 4.23, y: 3.65, width: 0.38, height: 0.10
Page 1 | Text: TERMS | x: 4.62, y: 3.65, width: 0.26, height: 0.10
Page 1 | Text: LR | x: 0.70, y: 3.88, width: 0.09, height: 0.09
Page 1 | Text: No | x: 0.83, y: 3.88, width: 0.12, height: 0.10
Page 1 | Text: NA | x: 1.53, y: 3.89, width: 0.12, height: 0.09
Page 1 | Text: LR | x: 0.70, y: 4.05, width: 0.10, height: 0.10
Page 1 | Text: DATE | x: 0.83, y: 4.05, width: 0.22, height: 0.10
Page 1 | Text: 30/08/2025 | x: 1.54, y: 4.06, width: 0.50, height: 0.11
Page 1 | Text: NO | x: 2.60, y: 3.89, width: 0.12, height: 0.09
Page 1 | Text: OF | x: 2.74, y: 3.88, width: 0.11, height: 0.10
Page 1 | Text: PACKAGES | x: 2.87, y: 3.88, width: 0.41, height: 0.10
Page 1 | Text: 5 | x: 3.50, y: 3.90, width: 0.05, height: 0.09
Page 1 | Text: GROSS | x: 2.63, y: 4.05, width: 0.26, height: 0.10
Page 1 | Text: WEIGHT | x: 2.90, y: 4.05, width: 0.32, height: 0.10
Page 1 | Text: INSURANCE | x: 4.18, y: 3.90, width: 0.47, height: 0.09
Page 1 | Text: Tata | x: 4.79, y: 3.94, width: 0.17, height: 0.10
Page 1 | Text: AIG | x: 4.99, y: 3.94, width: 0.13, height: 0.10
Page 1 | Text: General | x: 4.79, y: 4.09, width: 0.32, height: 0.10
Page 1 | Text: CO | x: 4.19, y: 4.04, width: 0.10, height: 0.09
Page 1 | Text: NAME | x: 4.32, y: 4.04, width: 0.25, height: 0.09
Page 1 | Text: 384 | x: 3.49, y: 4.09, width: 0.16, height: 0.10
Page 1 | Text: TRANSPORTER | x: 0.70, y: 4.26, width: 0.62, height: 0.10
Page 1 | Text: ARC | x: 1.53, y: 4.27, width: 0.17, height: 0.10
Page 1 | Text: TRANSPORT | x: 1.72, y: 4.27, width: 0.51, height: 0.11
Page 1 | Text: POLICY | x: 4.18, y: 4.27, width: 0.28, height: 0.10
Page 1 | Text: NO | x: 4.48, y: 4.27, width: 0.12, height: 0.10
Page 1 | Text: C003500058 | x: 4.81, y: 4.29, width: 0.54, height: 0.10
Page 1 | Text: DETAILS | x: 1.63, y: 4.47, width: 0.35, height: 0.12
Page 1 | Text: OF | x: 2.00, y: 4.47, width: 0.11, height: 0.12
Page 1 | Text: PURCHASER(BILLED | x: 2.13, y: 4.47, width: 0.84, height: 0.13
Page 1 | Text: TO) | x: 3.01, y: 4.47, width: 0.16, height: 0.12
Page 1 | Text: Original | x: 6.89, y: 0.93, width: 0.33, height: 0.11
Page 1 | Text: for | x: 7.24, y: 0.94, width: 0.12, height: 0.11
Page 1 | Text: Recipient | x: 7.38, y: 0.95, width: 0.39, height: 0.12
Page 1 | Text: GGPL2526/242 | x: 5.78, y: 3.05, width: 0.65, height: 0.10
Page 1 | Text: 30/08/2025 | x: 5.77, y: 3.25, width: 0.51, height: 0.11
Page 1 | Text: DOOR | x: 5.77, y: 3.66, width: 0.23, height: 0.09
Page 1 | Text: DELIVERY | x: 6.02, y: 3.66, width: 0.37, height: 0.09
Page 1 | Text: TIME | x: 5.77, y: 3.86, width: 0.20, height: 0.09
Page 1 | Text: OF | x: 5.99, y: 3.86, width: 0.11, height: 0.09
Page 1 | Text: PREPARATION | x: 6.11, y: 3.86, width: 0.53, height: 0.09
Page 1 | Text: 16.00 | x: 6.98, y: 3.87, width: 0.24, height: 0.10
Page 1 | Text: 16.18 | x: 6.97, y: 4.11, width: 0.25, height: 0.10
Page 1 | Text: TIME | x: 5.77, y: 4.09, width: 0.20, height: 0.10
Page 1 | Text: OF | x: 5.98, y: 4.09, width: 0.11, height: 0.10
Page 1 | Text: REMOVAL | x: 6.11, y: 4.09, width: 0.40, height: 0.10
Page 1 | Text: PLACE | x: 5.76, y: 4.27, width: 0.25, height: 0.10
Page 1 | Text: OF | x: 6.02, y: 4.27, width: 0.11, height: 0.10
Page 1 | Text: REMOVAL | x: 6.15, y: 4.27, width: 0.40, height: 0.10
Page 1 | Text: Factory | x: 7.00, y: 4.29, width: 0.34, height: 0.11
Page 1 | Text: Gate | x: 7.36, y: 4.29, width: 0.20, height: 0.10
Page 1 | Text: DETAILS | x: 5.40, y: 4.48, width: 0.35, height: 0.11
Page 1 | Text: OF | x: 5.77, y: 4.49, width: 0.12, height: 0.10
Page 1 | Text: CONSIGNEE | x: 5.91, y: 4.48, width: 0.52, height: 0.11
Page 1 | Text: DHOLPUR | x: 0.68, y: 4.68, width: 0.43, height: 0.11
Page 1 | Text: CGD | x: 1.15, y: 4.69, width: 0.17, height: 0.10
Page 1 | Text: PVT | x: 1.34, y: 4.69, width: 0.17, height: 0.10
Page 1 | Text: LTD | x: 1.54, y: 4.69, width: 0.15, height: 0.10
Page 1 | Text: 2nd | x: 0.70, y: 4.87, width: 0.15, height: 0.11
Page 1 | Text: Floor, | x: 0.87, y: 4.87, width: 0.25, height: 0.11
Page 1 | Text: Gopal | x: 1.14, y: 4.87, width: 0.25, height: 0.11
Page 1 | Text: Complex, | x: 1.41, y: 4.87, width: 0.41, height: 0.12
Page 1 | Text: Nursing | x: 1.84, y: 4.87, width: 0.33, height: 0.12
Page 1 | Text: Road, | x: 2.19, y: 4.87, width: 0.24, height: 0.12
Page 1 | Text: Top | x: 2.46, y: 4.87, width: 0.15, height: 0.12
Page 1 | Text: Tiraha, | x: 2.64, y: 4.88, width: 0.28, height: 0.12
Page 1 | Text: Dholpur-328001 | x: 0.69, y: 5.01, width: 0.69, height: 0.11
Page 1 | Text: RAJASTHAN | x: 0.69, y: 5.15, width: 0.48, height: 0.10
Page 1 | Text: INDIA | x: 0.68, y: 5.30, width: 0.24, height: 0.09
Page 1 | Text: DHOLPUR | x: 4.24, y: 4.70, width: 0.43, height: 0.11
Page 1 | Text: CGD | x: 4.69, y: 4.70, width: 0.17, height: 0.11
Page 1 | Text: PVT | x: 4.90, y: 4.70, width: 0.17, height: 0.11
Page 1 | Text: LTD | x: 5.10, y: 4.70, width: 0.15, height: 0.11
Page 1 | Text: NEAR | x: 4.23, y: 4.91, width: 0.24, height: 0.10
Page 1 | Text: LIC | x: 4.49, y: 4.91, width: 0.13, height: 0.10
Page 1 | Text: OFFICE, | x: 4.64, y: 4.91, width: 0.32, height: 0.11
Page 1 | Text: DHOLPUR | x: 4.99, y: 4.91, width: 0.42, height: 0.11
Page 1 | Text: E-118,RIICO | x: 5.46, y: 4.91, width: 0.49, height: 0.12
Page 1 | Text: INDUSTRIAL | x: 5.97, y: 4.91, width: 0.52, height: 0.12
Page 1 | Text: AREA, | x: 6.51, y: 4.91, width: 0.25, height: 0.12
Page 1 | Text: ONDELA | x: 4.24, y: 5.05, width: 0.34, height: 0.10
Page 1 | Text: ROAD, | x: 4.62, y: 5.05, width: 0.27, height: 0.10
Page 1 | Text: DHOLPUR-328001 | x: 4.24, y: 5.20, width: 0.77, height: 0.10
Page 1 | Text: RAJASTHAN | x: 4.23, y: 5.34, width: 0.49, height: 0.09
Page 1 | Text: 50000180033 | x: 5.38, y: 5.36, width: 1.61, height: 0.22
Page 1 | Text: GSTIN | x: 0.63, y: 5.63, width: 0.23, height: 0.09
Page 1 | Text: NO | x: 0.90, y: 5.63, width: 0.11, height: 0.09
Page 1 | Text: 08AAHCD1012H1Z4 | x: 1.39, y: 5.65, width: 0.84, height: 0.09
Page 1 | Text: GSTIN | x: 4.23, y: 5.64, width: 0.23, height: 0.10
Page 1 | Text: No | x: 4.51, y: 5.64, width: 0.12, height: 0.10
Page 1 | Text: : | x: 4.76, y: 5.66, width: 0.05, height: 0.09
Page 1 | Text: 08AAHCD1012H1Z4 | x: 4.91, y: 5.65, width: 0.85, height: 0.10
Page 1 | Text: Sr | x: 0.66, y: 5.82, width: 0.08, height: 0.08
Page 1 | Text: No | x: 0.66, y: 5.96, width: 0.11, height: 0.08
Page 1 | Text: Liem | x: 1.02, y: 5.89, width: 0.17, height: 0.09
Page 1 | Text: Code | x: 1.26, y: 5.90, width: 0.21, height: 0.09
Page 1 | Text: Description | x: 2.25, y: 5.92, width: 0.49, height: 0.11
Page 1 | Text: Of | x: 2.77, y: 5.92, width: 0.11, height: 0.11
Page 1 | Text: Goods | x: 2.89, y: 5.92, width: 0.28, height: 0.10
Page 1 | Text: / | x: 3.19, y: 5.92, width: 0.05, height: 0.10
Page 1 | Text: Service | x: 3.26, y: 5.92, width: 0.30, height: 0.11
Page 1 | Text: Tax | x: 4.95, y: 5.89, width: 0.14, height: 0.08
Page 1 | Text: Rate | x: 4.91, y: 6.02, width: 0.19, height: 0.09
Page 1 | Text: 18.00 | x: 4.88, y: 6.18, width: 0.21, height: 0.09
Page 1 | Text: % | x: 5.14, y: 6.18, width: 0.04, height: 0.09
Page 1 | Text: Quantity | x: 5.32, y: 5.92, width: 0.39, height: 0.10
Page 1 | Text: UOM | x: 5.82, y: 5.91, width: 0.19, height: 0.09
Page 1 | Text: 1 | x: 0.69, y: 6.16, width: 0.04, height: 0.08
Page 1 | Text: FGSMO0308; | x: 0.98, y: 6.15, width: 0.51, height: 0.09
Page 1 | Text: Service | x: 1.70, y: 6.15, width: 0.27, height: 0.11
Page 1 | Text: Regulator | x: 1.99, y: 6.15, width: 0.36, height: 0.11
Page 1 | Text: Module | x: 2.37, y: 6.16, width: 0.31, height: 0.10
Page 1 | Text: 100 | x: 2.70, y: 6.17, width: 0.14, height: 0.09
Page 1 | Text: SCMH | x: 2.85, y: 6.17, width: 0.22, height: 0.09
Page 1 | Text: HSN | x: 4.22, y: 5.87, width: 0.17, height: 0.11
Page 1 | Text: /SAC | x: 4.43, y: 5.87, width: 0.22, height: 0.11
Page 1 | Text: Code | x: 4.23, y: 6.01, width: 0.22, height: 0.10
Page 1 | Text: 84811000 | x: 4.26, y: 6.18, width: 0.38, height: 0.09
Page 1 | Text: 2 | x: 0.68, y: 6.50, width: 0.04, height: 0.08
Page 1 | Text: FGSM003118 | x: 0.97, y: 6.49, width: 0.51, height: 0.09
Page 1 | Text: Service | x: 1.70, y: 6.49, width: 0.26, height: 0.10
Page 1 | Text: Regulator | x: 1.98, y: 6.49, width: 0.37, height: 0.10
Page 1 | Text: Module | x: 2.37, y: 6.50, width: 0.30, height: 0.10
Page 1 | Text: 200 | x: 2.70, y: 6.50, width: 0.14, height: 0.10
Page 1 | Text: SCMH | x: 2.85, y: 6.50, width: 0.22, height: 0.10
Page 1 | Text: 84811000 | x: 4.26, y: 6.51, width: 0.38, height: 0.09
Page 1 | Text: 18.00 | x: 4.87, y: 6.51, width: 0.21, height: 0.09
Page 1 | Text: % | x: 5.13, y: 6.51, width: 0.06, height: 0.09
Page 1 | Text: 4 | x: 5.49, y: 6.52, width: 0.04, height: 0.07
Page 1 | Text: NOS | x: 5.84, y: 6.52, width: 0.20, height: 0.09
Page 1 | Text: 46500.00 | x: 6.26, y: 6.53, width: 0.40, height: 0.10
Page 1 | Text: Received | x: 1.85, y: 6.88, width: 0.65, height: 0.15
Page 1 | Text: Date | x: 2.56, y: 6.88, width: 0.32, height: 0.15
Page 1 | Text: : | x: 2.92, y: 6.88, width: 0.06, height: 0.14
Page 1 | Text: 15/9/25 | x: 3.06, y: 6.75, width: 1.09, height: 0.26
Page 1 | Text: PO | x: 1.85, y: 7.09, width: 0.15, height: 0.14
Page 1 | Text: No. | x: 2.08, y: 7.09, width: 0.22, height: 0.14
Page 1 | Text: GRN | x: 1.85, y: 7.26, width: 0.27, height: 0.17
Page 1 | Text: /SE | x: 2.18, y: 7.26, width: 0.20, height: 0.17
Page 1 | Text: No. | x: 2.41, y: 7.27, width: 0.24, height: 0.16
Page 1 | Text: 5-180487 | x: 3.01, y: 7.17, width: 1.31, height: 0.24
Page 1 | Text: IV | x: 1.85, y: 7.46, width: 0.13, height: 0.17
Page 1 | Text: Posting | x: 2.02, y: 7.46, width: 0.46, height: 0.17
Page 1 | Text: No. | x: 2.51, y: 7.46, width: 0.25, height: 0.17
Page 1 | Text: DCC | x: 1.85, y: 7.65, width: 0.30, height: 0.17
Page 1 | Text: Control | x: 2.20, y: 7.65, width: 0.47, height: 0.17
Page 1 | Text: No | x: 2.70, y: 7.65, width: 0.16, height: 0.17
Page 1 | Text: .: | x: 2.88, y: 7.65, width: 0.12, height: 0.17
Page 1 | Text: 91416 | x: 3.16, y: 7.58, width: 0.76, height: 0.22
Page 1 | Text: 5000180487 | x: 1.96, y: 7.93, width: 1.75, height: 0.23
Page 1 | Text: Terms | x: 0.59, y: 8.51, width: 0.24, height: 0.10
Page 1 | Text: And | x: 0.84, y: 8.51, width: 0.15, height: 0.10
Page 1 | Text: Conditions | x: 1.01, y: 8.51, width: 0.41, height: 0.10
Page 1 | Text: 1. | x: 0.59, y: 8.64, width: 0.07, height: 0.10
Page 1 | Text: All | x: 0.68, y: 8.64, width: 0.09, height: 0.10
Page 1 | Text: Disputes | x: 0.79, y: 8.64, width: 0.32, height: 0.10
Page 1 | Text: Are | x: 1.14, y: 8.65, width: 0.13, height: 0.10
Page 1 | Text: Subject | x: 1.29, y: 8.65, width: 0.29, height: 0.10
Page 1 | Text: To | x: 1.59, y: 8.65, width: 0.09, height: 0.10
Page 1 | Text: Mumbai | x: 1.70, y: 8.65, width: 0.32, height: 0.10
Page 1 | Text: Jurisdiction. | x: 2.04, y: 8.65, width: 0.47, height: 0.11
Page 1 | Text: 2. | x: 0.59, y: 8.77, width: 0.07, height: 0.11
Page 1 | Text: Goods | x: 0.67, y: 8.77, width: 0.24, height: 0.11
Page 1 | Text: Once | x: 0.94, y: 8.77, width: 0.19, height: 0.11
Page 1 | Text: Sold | x: 1.15, y: 8.77, width: 0.16, height: 0.11
Page 1 | Text: Will | x: 1.32, y: 8.78, width: 0.15, height: 0.10
Page 1 | Text: Not | x: 1.49, y: 8.78, width: 0.15, height: 0.10
Page 1 | Text: Be | x: 1.66, y: 8.78, width: 0.11, height: 0.10
Page 1 | Text: Taken | x: 1.78, y: 8.78, width: 0.21, height: 0.10
Page 1 | Text: Back. | x: 2.02, y: 8.78, width: 0.20, height: 0.10
Page 1 | Text: 3. | x: 0.58, y: 8.91, width: 0.07, height: 0.11
Page 1 | Text: Our | x: 0.67, y: 8.91, width: 0.14, height: 0.11
Page 1 | Text: Risk | x: 0.83, y: 8.91, width: 0.16, height: 0.11
Page 1 | Text: And | x: 1.00, y: 8.91, width: 0.15, height: 0.11
Page 1 | Text: Responsibility | x: 1.17, y: 8.91, width: 0.53, height: 0.11
Page 1 | Text: Ceases | x: 1.71, y: 8.91, width: 0.26, height: 0.12
Page 1 | Text: On | x: 2.00, y: 8.91, width: 0.11, height: 0.11
Page 1 | Text: Delivery | x: 2.12, y: 8.91, width: 0.31, height: 0.11
Page 1 | Text: Of | x: 2.46, y: 8.92, width: 0.09, height: 0.11
Page 1 | Text: Goods | x: 2.58, y: 8.92, width: 0.22, height: 0.11
Page 1 | Text: . | x: 2.82, y: 8.92, width: 0.03, height: 0.11
Page 1 | Text: 4. | x: 0.57, y: 9.03, width: 0.07, height: 0.11
Page 1 | Text: Interest | x: 0.66, y: 9.04, width: 0.30, height: 0.11
Page 1 | Text: @ | x: 0.98, y: 9.04, width: 0.07, height: 0.11
Page 1 | Text: 18% | x: 1.08, y: 9.04, width: 0.16, height: 0.11
Page 1 | Text: Will | x: 1.26, y: 9.04, width: 0.14, height: 0.11
Page 1 | Text: Be | x: 1.42, y: 9.04, width: 0.10, height: 0.11
Page 1 | Text: Charged | x: 1.54, y: 9.04, width: 0.32, height: 0.11
Page 1 | Text: On | x: 1.88, y: 9.04, width: 0.11, height: 0.11
Page 1 | Text: All | x: 2.01, y: 9.04, width: 0.10, height: 0.11
Page 1 | Text: Over | x: 2.13, y: 9.05, width: 0.19, height: 0.11
Page 1 | Text: Due | x: 2.33, y: 9.05, width: 0.15, height: 0.11
Page 1 | Text: Invoices. | x: 2.50, y: 9.05, width: 0.35, height: 0.11
Page 1 | Text: E | x: 2.87, y: 9.05, width: 0.05, height: 0.11
Page 1 | Text: & | x: 2.95, y: 9.05, width: 0.06, height: 0.11
Page 1 | Text: O.E. | x: 3.03, y: 9.05, width: 0.16, height: 0.11
Page 1 | Text: Total | x: 0.57, y: 9.21, width: 0.21, height: 0.12
Page 1 | Text: GST | x: 0.80, y: 9.21, width: 0.16, height: 0.12
Page 1 | Text: Amount | x: 0.98, y: 9.22, width: 0.34, height: 0.12
Page 1 | Text: : | x: 1.34, y: 9.22, width: 0.03, height: 0.12
Page 1 | Text: INR | x: 1.39, y: 9.22, width: 0.17, height: 0.12
Page 1 | Text: Thirty-Eight | x: 1.61, y: 9.22, width: 0.51, height: 0.12
Page 1 | Text: Thousand | x: 2.13, y: 9.23, width: 0.43, height: 0.12
Page 1 | Text: Eight | x: 2.59, y: 9.23, width: 0.21, height: 0.12
Page 1 | Text: Hundred | x: 2.82, y: 9.23, width: 0.38, height: 0.12
Page 1 | Text: Eighty | x: 3.22, y: 9.24, width: 0.27, height: 0.12
Page 1 | Text: Only | x: 3.52, y: 9.24, width: 0.21, height: 0.12
Page 1 | Text: Invoice | x: 0.57, y: 9.40, width: 0.32, height: 0.12
Page 1 | Text: Value | x: 0.91, y: 9.40, width: 0.22, height: 0.12
Page 1 | Text: :INR | x: 1.16, y: 9.40, width: 0.20, height: 0.12
Page 1 | Text: Two | x: 1.40, y: 9.40, width: 0.17, height: 0.12
Page 1 | Text: Lakhs | x: 1.60, y: 9.41, width: 0.25, height: 0.12
Page 1 | Text: Fifty-Four | x: 1.88, y: 9.41, width: 0.43, height: 0.13
Page 1 | Text: Thousand | x: 2.32, y: 9.41, width: 0.42, height: 0.13
Page 1 | Text: Eight | x: 2.76, y: 9.42, width: 0.21, height: 0.12
Page 1 | Text: Hundred | x: 3.00, y: 9.42, width: 0.39, height: 0.13
Page 1 | Text: Eighty | x: 3.41, y: 9.42, width: 0.27, height: 0.13
Page 1 | Text: Only | x: 3.71, y: 9.43, width: 0.21, height: 0.13
Page 1 | Text: BANK | x: 0.58, y: 9.64, width: 0.24, height: 0.10
Page 1 | Text: DETAILS | x: 0.85, y: 9.64, width: 0.35, height: 0.10
Page 1 | Text: : | x: 1.33, y: 9.66, width: 0.04, height: 0.08
Page 1 | Text: AXIS | x: 1.49, y: 9.63, width: 0.15, height: 0.10
Page 1 | Text: BANK | x: 1.65, y: 9.63, width: 0.19, height: 0.10
Page 1 | Text: LTD. | x: 1.87, y: 9.64, width: 0.15, height: 0.10
Page 1 | Text: BRANCH | x: 2.03, y: 9.64, width: 0.28, height: 0.10
Page 1 | Text: : | x: 2.33, y: 9.64, width: 0.03, height: 0.10
Page 1 | Text: MULUND | x: 2.38, y: 9.64, width: 0.32, height: 0.10
Page 1 | Text: WEST | x: 2.72, y: 9.64, width: 0.20, height: 0.10
Page 1 | Text: BE | x: 4.41, y: 9.69, width: 0.13, height: 0.14
Page 1 | Text: FUEL | x: 4.53, y: 9.65, width: 0.21, height: 0.14
Page 1 | Text: SOLU | x: 4.76, y: 9.65, width: 0.21, height: 0.16
Page 1 | Text: TIONS | x: 4.94, y: 9.76, width: 0.16, height: 0.23
Page 1 | Text: PV | x: 5.03, y: 10.02, width: 0.08, height: 0.10
Page 1 | Text: ACCOUNT | x: 0.58, y: 9.85, width: 0.43, height: 0.10
Page 1 | Text: NO | x: 1.03, y: 9.85, width: 0.13, height: 0.10
Page 1 | Text: 922030041665561 | x: 1.49, y: 9.85, width: 0.59, height: 0.09
Page 1 | Text: IFSC | x: 0.57, y: 10.05, width: 0.19, height: 0.11
Page 1 | Text: NO | x: 0.78, y: 10.05, width: 0.13, height: 0.10
Page 1 | Text: UTIBC000108 | x: 1.49, y: 10.05, width: 0.47, height: 0.09
Page 1 | Text: ADDRESS | x: 0.58, y: 10.27, width: 0.40, height: 0.10
Page 1 | Text: MULUND | x: 1.48, y: 10.27, width: 0.29, height: 0.09
Page 1 | Text: WEST, | x: 1.79, y: 10.27, width: 0.20, height: 0.09
Page 1 | Text: MUMBAI | x: 2.01, y: 10.27, width: 0.29, height: 0.09
Page 1 | Text: [MH], | x: 2.32, y: 10.27, width: 0.18, height: 0.10
Page 1 | Text: MUMBAI | x: 2.52, y: 10.28, width: 0.29, height: 0.09
Page 1 | Text: 400080 | x: 2.83, y: 10.28, width: 0.24, height: 0.09
Page 1 | Text: 1302+ | x: 4.70, y: 10.30, width: 0.25, height: 0.16
Page 1 | Text: Rate | x: 6.30, y: 5.84, width: 0.20, height: 0.09
Page 1 | Text: INR | x: 6.31, y: 5.98, width: 0.15, height: 0.09
Page 1 | Text: Amount | x: 7.03, y: 5.85, width: 0.37, height: 0.09
Page 1 | Text: INR | x: 7.12, y: 5.98, width: 0.16, height: 0.09
Page 1 | Text: 30,000.00 | x: 7.23, y: 6.20, width: 0.42, height: 0.10
Page 1 | Text: 1 | x: 5.50, y: 6.19, width: 0.04, height: 0.07
Page 1 | Text: NOS | x: 5.84, y: 6.18, width: 0.19, height: 0.09
Page 1 | Text: 30000.00 | x: 6.27, y: 6.20, width: 0.40, height: 0.11
Page 1 | Text: 186,000.00 | x: 7.17, y: 6.53, width: 0.48, height: 0.10
Page 1 | Text: Total | x: 5.44, y: 8.22, width: 0.21, height: 0.10
Page 1 | Text: Amount | x: 5.67, y: 8.22, width: 0.35, height: 0.09
Page 1 | Text: Before | x: 6.04, y: 8.22, width: 0.29, height: 0.10
Page 1 | Text: Tax | x: 6.36, y: 8.22, width: 0.14, height: 0.10
Page 1 | Text: 216000.00 | x: 7.19, y: 8.22, width: 0.45, height: 0.11
Page 1 | Text: Discount | x: 6.12, y: 8.39, width: 0.38, height: 0.10
Page 1 | Text: 0.00 | x: 7.45, y: 8.41, width: 0.19, height: 0.10
Page 1 | Text: IGST@18 | x: 6.12, y: 8.58, width: 0.40, height: 0.11
Page 1 | Text: 38880.00 | x: 7.21, y: 8.61, width: 0.40, height: 0.11
Page 1 | Text: Total | x: 5.82, y: 9.26, width: 0.22, height: 0.10
Page 1 | Text: GST | x: 6.06, y: 9.26, width: 0.16, height: 0.11
Page 1 | Text: : | x: 6.24, y: 9.26, width: 0.04, height: 0.11
Page 1 | Text: Grand | x: 5.79, y: 9.46, width: 0.27, height: 0.11
Page 1 | Text: Total | x: 6.08, y: 9.46, width: 0.20, height: 0.11
Page 1 | Text: (INR) | x: 6.30, y: 9.46, width: 0.25, height: 0.12
Page 1 | Text: : | x: 6.57, y: 9.46, width: 0.05, height: 0.11
Page 1 | Text: 38880.00 | x: 7.19, y: 9.27, width: 0.40, height: 0.10
Page 1 | Text: 254,880.00 | x: 7.14, y: 9.46, width: 0.47, height: 0.11
Page 1 | Text: For | x: 5.46, y: 9.70, width: 0.15, height: 0.10
Page 1 | Text: GREENGLOBE | x: 5.62, y: 9.70, width: 0.59, height: 0.11
Page 1 | Text: FUEL | x: 6.23, y: 9.70, width: 0.22, height: 0.11
Page 1 | Text: SOLUTIONS | x: 6.46, y: 9.70, width: 0.50, height: 0.12
Page 1 | Text: PVT. | x: 6.99, y: 9.69, width: 0.20, height: 0.12
Page 1 | Text: LTD. | x: 7.20, y: 9.69, width: 0.19, height: 0.12
Page 1 | Text: Slaque | x: 6.04, y: 9.81, width: 0.63, height: 0.43
Page 1 | Text: Authorised | x: 5.98, y: 10.35, width: 0.47, height: 0.10
Page 1 | Text: Signatory | x: 6.47, y: 10.35, width: 0.41, height: 0.11
Page 1 | Text: Registered | x: 0.53, y: 10.51, width: 0.35, height: 0.11
Page 1 | Text: Office | x: 0.90, y: 10.51, width: 0.20, height: 0.11
Page 1 | Text: . | x: 1.12, y: 10.51, width: 0.02, height: 0.11
Page 1 | Text: GREENGLOBE | x: 1.15, y: 10.51, width: 0.46, height: 0.11
Page 1 | Text: FUFI | x: 1.63, y: 10.52, width: 0.17, height: 0.11
Page 1 | Text: SOLUTIONS | x: 1.82, y: 10.52, width: 0.40, height: 0.10
Page 1 | Text: PVT | x: 2.24, y: 10.53, width: 0.12, height: 0.10
Page 1 | Text: LTD, | x: 2.37, y: 10.53, width: 0.15, height: 0.10
Page 1 | Text: UNIT | x: 2.53, y: 10.53, width: 0.17, height: 0.10
Page 1 | Text: NO. | x: 2.72, y: 10.53, width: 0.12, height: 0.10
Page 1 | Text: 1.5 | x: 2.86, y: 10.53, width: 0.11, height: 0.10
Page 1 | Text: BUILDING | x: 2.99, y: 10.53, width: 0.33, height: 0.10
Page 1 | Text: NO.05 | x: 3.34, y: 10.54, width: 0.20, height: 0.10
Page 1 | Text: , | x: 3.55, y: 10.54, width: 0.02, height: 0.10
Page 1 | Text: RADHE | x: 3.59, y: 10.54, width: 0.24, height: 0.10
Page 1 | Text: KRISHNA | x: 3.86, y: 10.54, width: 0.28, height: 0.10
Page 1 | Text: INDUSTRIAL | x: 4.16, y: 10.54, width: 0.43, height: 0.10
Page 1 | Text: PARK, | x: 4.60, y: 10.55, width: 0.20, height: 0.09
Page 1 | Text: SURVEY | x: 4.82, y: 10.56, width: 0.27, height: 0.09
Page 1 | Text: NO.65/4 | x: 5.11, y: 10.56, width: 0.28, height: 0.09
Page 1 | Text: , | x: 5.40, y: 10.56, width: 0.03, height: 0.09
Page 1 | Text: MUMBAI | x: 5.46, y: 10.56, width: 0.32, height: 0.09
Page 1 | Text: NACHIK | x: 5.79, y: 10.56, width: 0.26, height: 0.09
Page 1 | Text: ROAD. | x: 0.53, y: 10.63, width: 0.20, height: 0.11
Page 1 | Text: VILLAGE-PIMPLAS | x: 0.75, y: 10.64, width: 0.58, height: 0.11
Page 1 | Text: .TAL | x: 1.35, y: 10.64, width: 0.15, height: 0.10
Page 1 | Text: BHIWANDI | x: 1.51, y: 10.64, width: 0.36, height: 0.10
Page 1 | Text: , | x: 1.89, y: 10.65, width: 0.03, height: 0.10
Page 1 | Text: THANE | x: 1.94, y: 10.65, width: 0.23, height: 0.10
Page 1 | Text: - | x: 2.19, y: 10.65, width: 0.04, height: 0.09
Page 1 | Text: 421302 | x: 2.25, y: 10.65, width: 0.24, height: 0.10
Page 1 | Text: . | x: 2.50, y: 10.65, width: 0.03, height: 0.10
Page 1 | Text: MAHARASTRA | x: 2.56, y: 10.65, width: 0.48, height: 0.10
Page 1 | Text: INDIA | x: 3.05, y: 10.66, width: 0.21, height: 0.09
Page 1 | Text: SAP | x: 0.55, y: 10.74, width: 0.44, height: 0.18
Page 1 | Text: Print | x: 1.38, y: 10.79, width: 0.21, height: 0.11
Page 1 | Text: Time | x: 1.62, y: 10.80, width: 0.20, height: 0.11
Page 1 | Text: : | x: 1.85, y: 10.80, width: 0.06, height: 0.11
Page 1 | Text: 15:22:33 | x: 1.94, y: 10.80, width: 0.37, height: 0.11
Page 1 | Text: Prinled | x: 5.79, y: 10.84, width: 0.24, height: 0.09
Page 1 | Text: by | x: 6.06, y: 10.84, width: 0.09, height: 0.09
Page 1 | Text: SAP | x: 6.17, y: 10.85, width: 0.15, height: 0.08
Page 1 | Text: Business | x: 6.34, y: 10.84, width: 0.32, height: 0.09
Page 1 | Text: One | x: 6.67, y: 10.84, width: 0.15, height: 0.10
Page 1 | Text: Page | x: 7.07, y: 10.80, width: 0.23, height: 0.11
Page 1 | Text: 1 | x: 7.34, y: 10.80, width: 0.06, height: 0.10
Page 1 | Text: of | x: 7.42, y: 10.80, width: 0.11, height: 0.10
Page 1 | Text: 1 | x: 7.55, y: 10.80, width: 0.06, height: 0.10
