Page 1 | Text: E-mail | x: 0.43, y: 1.09, width: 0.35, height: 0.12
Page 1 | Text: : | x: 0.86, y: 1.09, width: 0.04, height: 0.11
Page 1 | Text: info@aarviencon.com | x: 0.91, y: 1.09, width: 1.08, height: 0.12
Page 1 | Text: Website | x: 0.43, y: 1.20, width: 0.41, height: 0.11
Page 1 | Text: : | x: 0.87, y: 1.20, width: 0.04, height: 0.10
Page 1 | Text: www.aarviencon.com | x: 0.93, y: 1.20, width: 1.05, height: 0.11
Page 1 | Text: Tel. | x: 6.23, y: 1.09, width: 0.21, height: 0.12
Page 1 | Text: : | x: 6.45, y: 1.09, width: 0.07, height: 0.11
Page 1 | Text: 91-22-4049 | x: 6.55, y: 1.09, width: 0.71, height: 0.11
Page 1 | Text: 9999 | x: 7.33, y: 1.09, width: 0.30, height: 0.12
Page 1 | Text: Fax | x: 6.22, y: 1.19, width: 0.21, height: 0.12
Page 1 | Text: : | x: 6.47, y: 1.19, width: 0.07, height: 0.11
Page 1 | Text: 91-22-4049 | x: 6.57, y: 1.19, width: 0.69, height: 0.11
Page 1 | Text: 9998 | x: 7.33, y: 1.19, width: 0.30, height: 0.11
Page 1 | Text: aarvi | x: 0.56, y: 1.48, width: 0.88, height: 0.24
Page 1 | Text: Aarvi | x: 2.50, y: 1.38, width: 0.80, height: 0.20
Page 1 | Text: Encon | x: 3.37, y: 1.38, width: 0.83, height: 0.20
Page 1 | Text: Limited | x: 4.37, y: 1.38, width: 1.06, height: 0.20
Page 1 | Text: Formerly | x: 2.40, y: 1.57, width: 0.58, height: 0.12
Page 1 | Text: known | x: 3.03, y: 1.56, width: 0.42, height: 0.12
Page 1 | Text: as | x: 3.52, y: 1.56, width: 0.14, height: 0.12
Page 1 | Text: Aarvi | x: 3.71, y: 1.56, width: 0.36, height: 0.12
Page 1 | Text: Encon | x: 4.09, y: 1.56, width: 0.40, height: 0.11
Page 1 | Text: Private | x: 4.55, y: 1.56, width: 0.45, height: 0.11
Page 1 | Text: Limited | x: 5.06, y: 1.56, width: 0.47, height: 0.12
Page 1 | Text: CIN | x: 3.03, y: 1.67, width: 0.17, height: 0.10
Page 1 | Text: : | x: 3.27, y: 1.67, width: 0.06, height: 0.11
Page 1 | Text: L29290MH1987PLC045499 | x: 3.35, y: 1.67, width: 1.55, height: 0.11
Page 1 | Text: (ISO | x: 2.58, y: 1.77, width: 0.26, height: 0.13
Page 1 | Text: 9001 | x: 2.94, y: 1.77, width: 0.32, height: 0.12
Page 1 | Text: : | x: 3.29, y: 1.77, width: 0.07, height: 0.12
Page 1 | Text: 2015 | x: 3.39, y: 1.77, width: 0.30, height: 0.12
Page 1 | Text: & | x: 3.75, y: 1.77, width: 0.08, height: 0.12
Page 1 | Text: OHSAS | x: 3.89, y: 1.77, width: 0.49, height: 0.12
Page 1 | Text: 18001 | x: 4.47, y: 1.77, width: 0.40, height: 0.12
Page 1 | Text: : | x: 4.89, y: 1.77, width: 0.08, height: 0.12
Page 1 | Text: 2007) | x: 4.99, y: 1.77, width: 0.38, height: 0.12
Page 1 | Text: Regd. | x: 1.58, y: 1.89, width: 0.39, height: 0.13
Page 1 | Text: Office | x: 1.99, y: 1.89, width: 0.37, height: 0.12
Page 1 | Text: : | x: 2.40, y: 1.89, width: 0.06, height: 0.12
Page 1 | Text: B1-603, | x: 2.48, y: 1.89, width: 0.49, height: 0.12
Page 1 | Text: 6th | x: 2.99, y: 1.89, width: 0.17, height: 0.12
Page 1 | Text: Floor, | x: 3.21, y: 1.89, width: 0.35, height: 0.11
Page 1 | Text: Marathon | x: 3.58, y: 1.89, width: 0.56, height: 0.11
Page 1 | Text: Innova, | x: 4.18, y: 1.89, width: 0.46, height: 0.11
Page 1 | Text: Marathon | x: 4.66, y: 1.89, width: 0.56, height: 0.11
Page 1 | Text: Nextgen | x: 5.27, y: 1.89, width: 0.48, height: 0.12
Page 1 | Text: Complex, | x: 5.81, y: 1.89, width: 0.59, height: 0.12
Page 1 | Text: Opp. | x: 2.16, y: 1.99, width: 0.30, height: 0.12
Page 1 | Text: Peninsula | x: 2.49, y: 1.99, width: 0.57, height: 0.12
Page 1 | Text: Park, | x: 3.11, y: 1.99, width: 0.33, height: 0.12
Page 1 | Text: Lower | x: 3.46, y: 1.99, width: 0.37, height: 0.12
Page 1 | Text: Parel, | x: 3.86, y: 1.99, width: 0.37, height: 0.12
Page 1 | Text: Mumbai | x: 4.25, y: 1.99, width: 0.48, height: 0.12
Page 1 | Text: - | x: 4.76, y: 1.99, width: 0.07, height: 0.12
Page 1 | Text: 400 | x: 4.85, y: 1.99, width: 0.21, height: 0.12
Page 1 | Text: 013, | x: 5.11, y: 1.99, width: 0.27, height: 0.12
Page 1 | Text: INDIA. | x: 5.40, y: 1.99, width: 0.40, height: 0.12
Page 1 | Text: TŪV | x: 6.61, y: 1.42, width: 0.34, height: 0.14
Page 1 | Text: AUSTRIA | x: 6.62, y: 1.55, width: 0.37, height: 0.07
Page 1 | Text: EN | x: 7.09, y: 1.49, width: 0.07, height: 0.05
Page 1 | Text: ISO | x: 7.19, y: 1.49, width: 0.09, height: 0.06
Page 1 | Text: 9001 | x: 7.31, y: 1.49, width: 0.14, height: 0.06
Page 1 | Text: 20 | x: 7.09, y: 1.53, width: 0.07, height: 0.06
Page 1 | Text: 100 | x: 7.17, y: 1.53, width: 0.10, height: 0.06
Page 1 | Text: 131353655 | x: 7.29, y: 1.53, width: 0.29, height: 0.07
Page 1 | Text: OHSAS | x: 7.09, y: 1.58, width: 0.21, height: 0.06
Page 1 | Text: 18001 | x: 7.32, y: 1.58, width: 0.17, height: 0.06
Page 1 | Text: 20 | x: 7.09, y: 1.62, width: 0.07, height: 0.06
Page 1 | Text: 116 | x: 7.17, y: 1.62, width: 0.09, height: 0.06
Page 1 | Text: 131353656 | x: 7.29, y: 1.62, width: 0.29, height: 0.07
Page 1 | Text: CERTIFIED | x: 6.65, y: 1.66, width: 0.32, height: 0.06
Page 1 | Text: TUV | x: 6.59, y: 1.74, width: 0.07, height: 0.04
Page 1 | Text: AUSTRIA | x: 6.66, y: 1.74, width: 0.16, height: 0.04
Page 1 | Text: CERT | x: 6.83, y: 1.74, width: 0.10, height: 0.04
Page 1 | Text: GMBH | x: 6.93, y: 1.74, width: 0.10, height: 0.04
Page 1 | Text: CRISIL | x: 6.58, y: 1.85, width: 0.50, height: 0.17
Page 1 | Text: SME | x: 7.13, y: 1.85, width: 0.32, height: 0.17
Page 1 | Text: 1 | x: 7.51, y: 1.85, width: 0.09, height: 0.16
Page 1 | Text: GSTN | x: 3.29, y: 2.65, width: 0.27, height: 0.14
Page 1 | Text: No. | x: 3.61, y: 2.65, width: 0.21, height: 0.14
Page 1 | Text: 27AAACA3640H1Z0 | x: 3.85, y: 2.65, width: 1.06, height: 0.14
Page 1 | Text: TAX | x: 3.75, y: 2.82, width: 0.20, height: 0.13
Page 1 | Text: INVOICE | x: 3.98, y: 2.82, width: 0.48, height: 0.13
Page 1 | Text: TO, | x: 0.26, y: 3.16, width: 0.19, height: 0.15
Page 1 | Text: Torrent | x: 0.26, y: 3.33, width: 0.40, height: 0.14
Page 1 | Text: Gas | x: 0.69, y: 3.33, width: 0.21, height: 0.14
Page 1 | Text: Limited | x: 0.92, y: 3.33, width: 0.42, height: 0.15
Page 1 | Text: 396 | x: 0.25, y: 3.50, width: 0.21, height: 0.15
Page 1 | Text: Shopping | x: 0.49, y: 3.50, width: 0.52, height: 0.15
Page 1 | Text: Centre | x: 1.03, y: 3.50, width: 0.37, height: 0.15
Page 1 | Text: 1st | x: 1.43, y: 3.50, width: 0.15, height: 0.15
Page 1 | Text: floor | x: 1.61, y: 3.50, width: 0.26, height: 0.15
Page 1 | Text: Near | x: 1.90, y: 3.50, width: 0.26, height: 0.15
Page 1 | Text: Aerodrome | x: 2.20, y: 3.50, width: 0.62, height: 0.14
Page 1 | Text: Circle | x: 2.85, y: 3.50, width: 0.32, height: 0.14
Page 1 | Text: Kota | x: 0.24, y: 3.67, width: 0.25, height: 0.14
Page 1 | Text: 324007 | x: 0.52, y: 3.67, width: 0.41, height: 0.14
Page 1 | Text: Rajasthan | x: 0.96, y: 3.67, width: 0.54, height: 0.14
Page 1 | Text: GST | x: 1.53, y: 3.67, width: 0.21, height: 0.14
Page 1 | Text: No: | x: 1.77, y: 3.67, width: 0.20, height: 0.14
Page 1 | Text: 08AAGCT7889P1Z3 | x: 2.00, y: 3.67, width: 1.06, height: 0.14
Page 1 | Text: Invoice | x: 5.23, y: 3.17, width: 0.39, height: 0.12
Page 1 | Text: No. | x: 5.65, y: 3.17, width: 0.21, height: 0.12
Page 1 | Text: 5876/25-26 | x: 6.63, y: 3.17, width: 0.64, height: 0.13
Page 1 | Text: Invoice | x: 5.19, y: 3.34, width: 0.40, height: 0.12
Page 1 | Text: Date | x: 5.63, y: 3.33, width: 0.25, height: 0.13
Page 1 | Text: 9/9/2025 | x: 6.70, y: 3.33, width: 0.53, height: 0.14
Page 1 | Text: PO. | x: 5.31, y: 3.51, width: 0.20, height: 0.12
Page 1 | Text: NO. | x: 5.54, y: 3.51, width: 0.22, height: 0.13
Page 1 | Text: GJJN/P01/1101352/36301082 | x: 6.12, y: 3.50, width: 1.68, height: 0.14
Page 1 | Text: PO | x: 5.30, y: 3.68, width: 0.14, height: 0.13
Page 1 | Text: DATE | x: 5.49, y: 3.68, width: 0.29, height: 0.13
Page 1 | Text: 8/7/2025 | x: 6.70, y: 3.67, width: 0.53, height: 0.14
Page 1 | Text: SAC | x: 5.31, y: 3.85, width: 0.21, height: 0.13
Page 1 | Text: No. | x: 5.56, y: 3.86, width: 0.20, height: 0.12
Page 1 | Text: 998311 | x: 6.75, y: 3.85, width: 0.42, height: 0.13
Page 1 | Text: SES | x: 5.31, y: 4.03, width: 0.19, height: 0.12
Page 1 | Text: No. | x: 5.53, y: 4.03, width: 0.21, height: 0.12
Page 1 | Text: 6000121806 | x: 6.61, y: 4.01, width: 0.69, height: 0.13
Page 1 | Text: Sr. | x: 0.52, y: 4.45, width: 0.13, height: 0.12
Page 1 | Text: No. | x: 0.68, y: 4.45, width: 0.21, height: 0.12
Page 1 | Text: ITEM | x: 2.31, y: 4.45, width: 0.23, height: 0.13
Page 1 | Text: DESCRIPTION | x: 2.63, y: 4.44, width: 0.73, height: 0.14
Page 1 | Text: ₹TY. | x: 4.76, y: 4.43, width: 0.22, height: 0.17
Page 1 | Text: Unit | x: 5.26, y: 4.45, width: 0.25, height: 0.12
Page 1 | Text: Price | x: 5.54, y: 4.45, width: 0.27, height: 0.13
Page 1 | Text: Unit | x: 6.45, y: 4.45, width: 0.25, height: 0.12
Page 1 | Text: Amount | x: 7.38, y: 4.45, width: 0.46, height: 0.12
Page 1 | Text: 30 | x: 0.63, y: 4.83, width: 0.13, height: 0.11
Page 1 | Text: Charges | x: 1.21, y: 4.74, width: 0.44, height: 0.15
Page 1 | Text: towards | x: 1.67, y: 4.74, width: 0.46, height: 0.15
Page 1 | Text: Hiring | x: 2.16, y: 4.74, width: 0.34, height: 0.15
Page 1 | Text: of | x: 2.52, y: 4.74, width: 0.12, height: 0.15
Page 1 | Text: Engineers | x: 2.67, y: 4.74, width: 0.53, height: 0.15
Page 1 | Text: for | x: 3.23, y: 4.74, width: 0.17, height: 0.15
Page 1 | Text: Various | x: 3.44, y: 4.74, width: 0.42, height: 0.15
Page 1 | Text: Activities | x: 3.88, y: 4.74, width: 0.52, height: 0.15
Page 1 | Text: at | x: 1.21, y: 4.91, width: 0.10, height: 0.14
Page 1 | Text: Kota | x: 1.34, y: 4.90, width: 0.26, height: 0.14
Page 1 | Text: Location | x: 1.63, y: 4.90, width: 0.47, height: 0.15
Page 1 | Text: for | x: 2.13, y: 4.90, width: 0.16, height: 0.15
Page 1 | Text: the | x: 2.32, y: 4.90, width: 0.19, height: 0.15
Page 1 | Text: month | x: 2.54, y: 4.90, width: 0.38, height: 0.15
Page 1 | Text: of | x: 2.94, y: 4.90, width: 0.11, height: 0.15
Page 1 | Text: August, | x: 3.09, y: 4.90, width: 0.43, height: 0.15
Page 1 | Text: 2025 | x: 3.55, y: 4.90, width: 0.27, height: 0.15
Page 1 | Text: 30-10 | x: 0.54, y: 5.41, width: 0.31, height: 0.12
Page 1 | Text: 2300018 | x: 1.21, y: 5.32, width: 0.47, height: 0.15
Page 1 | Text: Appointment | x: 1.72, y: 5.32, width: 0.74, height: 0.15
Page 1 | Text: of | x: 2.49, y: 5.32, width: 0.12, height: 0.15
Page 1 | Text: Engineer | x: 2.63, y: 5.32, width: 0.49, height: 0.15
Page 1 | Text: for | x: 3.15, y: 5.32, width: 0.16, height: 0.15
Page 1 | Text: PE/ | x: 3.35, y: 5.32, width: 0.19, height: 0.15
Page 1 | Text: PNG | x: 3.56, y: 5.32, width: 0.25, height: 0.15
Page 1 | Text: 2 | x: 4.81, y: 5.42, width: 0.06, height: 0.11
Page 1 | Text: 34400 | x: 5.37, y: 5.42, width: 0.33, height: 0.12
Page 1 | Text: MON | x: 6.43, y: 5.42, width: 0.25, height: 0.11
Page 1 | Text: 68800.00 | x: 7.44, y: 5.42, width: 0.50, height: 0.12
Page 1 | Text: 30-20 | x: 0.54, y: 5.77, width: 0.32, height: 0.13
Page 1 | Text: 2300017 | x: 1.21, y: 5.77, width: 0.48, height: 0.14
Page 1 | Text: Appointment | x: 1.72, y: 5.77, width: 0.75, height: 0.15
Page 1 | Text: of | x: 2.49, y: 5.77, width: 0.12, height: 0.15
Page 1 | Text: Engineer | x: 2.63, y: 5.77, width: 0.49, height: 0.15
Page 1 | Text: for | x: 3.15, y: 5.77, width: 0.17, height: 0.15
Page 1 | Text: CGS/ | x: 3.34, y: 5.77, width: 0.28, height: 0.15
Page 1 | Text: CNG/LNG | x: 3.64, y: 5.76, width: 0.53, height: 0.15
Page 1 | Text: 0 | x: 4.80, y: 5.79, width: 0.06, height: 0.11
Page 1 | Text: 34400 | x: 5.37, y: 5.78, width: 0.33, height: 0.12
Page 1 | Text: MON | x: 6.42, y: 5.78, width: 0.27, height: 0.11
Page 1 | Text: 0.00 | x: 7.72, y: 5.79, width: 0.23, height: 0.11
Page 1 | Text: SUB | x: 6.58, y: 7.40, width: 0.21, height: 0.12
Page 1 | Text: TOTAL | x: 6.84, y: 7.40, width: 0.35, height: 0.13
Page 1 | Text: 68800.00 | x: 7.44, y: 7.40, width: 0.52, height: 0.12
Page 1 | Text: IGST | x: 6.65, y: 7.63, width: 0.26, height: 0.13
Page 1 | Text: 18% | x: 6.95, y: 7.64, width: 0.22, height: 0.13
Page 1 | Text: 12384.00 | x: 7.46, y: 7.64, width: 0.49, height: 0.12
Page 1 | Text: PAN | x: 0.25, y: 7.88, width: 0.21, height: 0.13
Page 1 | Text: No. | x: 0.51, y: 7.88, width: 0.22, height: 0.13
Page 1 | Text: AAACA3640H | x: 0.78, y: 7.88, width: 0.74, height: 0.13
Page 1 | Text: TOTAL | x: 6.84, y: 7.88, width: 0.35, height: 0.12
Page 1 | Text: 81184.00 | x: 7.45, y: 7.88, width: 0.50, height: 0.12
Page 1 | Text: Bank | x: 0.26, y: 8.09, width: 0.26, height: 0.13
Page 1 | Text: Details | x: 0.55, y: 8.09, width: 0.38, height: 0.13
Page 1 | Text: Bank | x: 0.25, y: 8.26, width: 0.27, height: 0.12
Page 1 | Text: Name | x: 0.55, y: 8.26, width: 0.33, height: 0.12
Page 1 | Text: HDFC | x: 1.21, y: 8.26, width: 0.30, height: 0.13
Page 1 | Text: BANK | x: 1.54, y: 8.26, width: 0.30, height: 0.12
Page 1 | Text: LTD | x: 1.87, y: 8.26, width: 0.19, height: 0.13
Page 1 | Text: CC | x: 2.10, y: 8.25, width: 0.14, height: 0.14
Page 1 | Text: A/C | x: 0.25, y: 8.43, width: 0.20, height: 0.13
Page 1 | Text: No. | x: 0.48, y: 8.43, width: 0.20, height: 0.13
Page 1 | Text: 50200051821820 | x: 1.20, y: 8.43, width: 0.95, height: 0.12
Page 1 | Text: Branch | x: 0.25, y: 8.60, width: 0.38, height: 0.14
Page 1 | Text: & | x: 0.66, y: 8.60, width: 0.09, height: 0.14
Page 1 | Text: IFS | x: 0.77, y: 8.60, width: 0.17, height: 0.14
Page 1 | Text: Code | x: 0.96, y: 8.60, width: 0.28, height: 0.14
Page 1 | Text: : | x: 1.27, y: 8.60, width: 0.04, height: 0.14
Page 1 | Text: KAMALA | x: 1.33, y: 8.60, width: 0.48, height: 0.14
Page 1 | Text: MILLS, | x: 1.84, y: 8.60, width: 0.36, height: 0.14
Page 1 | Text: MUMBAI | x: 2.23, y: 8.60, width: 0.51, height: 0.14
Page 1 | Text: 400013 | x: 2.77, y: 8.59, width: 0.41, height: 0.15
Page 1 | Text: & | x: 3.20, y: 8.59, width: 0.09, height: 0.14
Page 1 | Text: HDFC0000542 | x: 3.32, y: 8.59, width: 0.79, height: 0.15
Page 1 | Text: Declaration | x: 0.25, y: 8.94, width: 0.63, height: 0.14
Page 1 | Text: d | x: 0.48, y: 9.12, width: 0.05, height: 0.09
Page 1 | Text: l | x: 0.68, y: 9.12, width: 0.01, height: 0.09
Page 1 | Text: h | x: 0.96, y: 9.12, width: 0.05, height: 0.09
Page 1 | Text: Authorised | x: 6.00, y: 8.43, width: 0.62, height: 0.14
Page 1 | Text: Signatory | x: 6.65, y: 8.43, width: 0.54, height: 0.14
Page 1 | Text: Digitally | x: 6.64, y: 8.61, width: 0.17, height: 0.07
Page 1 | Text: signed | x: 6.83, y: 8.62, width: 0.16, height: 0.07
Page 1 | Text: Mathew | x: 6.27, y: 8.66, width: 0.32, height: 0.10
Page 1 | Text: by | x: 6.64, y: 8.67, width: 0.05, height: 0.08
Page 1 | Text: Mathew | x: 6.71, y: 8.67, width: 0.18, height: 0.08
Page 1 | Text: Eappen | x: 6.64, y: 8.74, width: 0.17, height: 0.06
Page 1 | Text: Eappen | x: 6.27, y: 8.78, width: 0.32, height: 0.12
Page 1 | Text: Date: | x: 6.64, y: 8.79, width: 0.11, height: 0.09
Page 1 | Text: 2025.09.16 | x: 6.77, y: 8.80, width: 0.24, height: 0.08
Page 1 | Text: 18:06:00 | x: 6.65, y: 8.86, width: 0.18, height: 0.06
Page 1 | Text: +05'30" | x: 6.84, y: 8.86, width: 0.16, height: 0.06
Page 1 | Text: Aarvi | x: 6.08, y: 8.99, width: 0.29, height: 0.13
Page 1 | Text: Encon | x: 6.40, y: 8.98, width: 0.32, height: 0.13
Page 1 | Text: Limited | x: 6.76, y: 8.98, width: 0.41, height: 0.13
Page 1 | Text: Vice | x: 5.90, y: 9.42, width: 0.23, height: 0.15
Page 1 | Text: President | x: 6.16, y: 9.43, width: 0.54, height: 0.14
Page 1 | Text: Account | x: 6.73, y: 9.43, width: 0.46, height: 0.15
