SAFE & SMO
Indian Tankers Pvt. Ltd.
CIN - U60100WB2005PTC101651 · GSTN - 09AABCI3646Q2ZZ
PAN - AABCI3646Q
AN ISO 9001 : 2015
Certified Company
INVOICE
To,
Torrent Gas Private Limited,
2nd Floor, Vinayak Tower, Rahul Nagar
Swami Vivekanand Marg (Thandi Sadak)
Azamgarh- 276001 (Uttar Pradesh)
GSTN : 09AAGCT7889P1Z1
STATE CODE : 09 (UTTAR PRADESH)
P.O. No: TGPL/20-21/0328 Dated: 13 Jan 2021
SES No .:
6000122072
SES Date .:
16-09-2025
Invoice No. :
BU3/2526/0111
Invoice Date :
10-09-2025
Reverse Charge :
No
Period for Supply :
21-06-2025 To 20-07-2025
Place of Supply :
Uttar Pradesh
Transported Goods :
SAC Code :
Torrent CNG Gas
996601
S.N.
Item Description
Qty
Unit
Rate
Amount
1
Providing HCV (05 No.) for transportation of CNG
through Cascade on 24 X 7 basis with zero Kms
Running (01 Driver X 12 hr duty per HCV)
5.00
Month
63,000.00
3,15,000.00
2
Running Cost of HCV to be calculated on monthly
basis as per Scope of Work
30131.5
KM
1.75
52,730.13
3
Providing 2nd Driver for the transportation of
HCV (Based on EIC Intimation)
150 Per Day
600.00
90,000.00
Banks Details:
A/C Holder Name: Indian Tankers (P) Ltd.
A/C No .: 5811819087
Bank: Kotak Mahindra Bank
IFSC: KKBK0005297
Branch: GORAKHPUR
Taxable Amount
4,57,730.13
CGST @ 9%
41,195.71
SGST @ 9%
41,195.71
ROUND OFF
0.45
TOTAL
₹
5,40,122.00
Digitally signed
Naushad by Naushad
Ahmad
Ahmad
Date: 2025.09.17
17:46:58-
Corporate Office : B-1/3, Sector-15, GIDA, Sahjanwa, Gorakhpur - 273 209 (U.P.) INDIA
Registered Office : 1 Floor, Flat No. : C-4, 118, Elliot Road, Kolkata - 700 016 (W.B.) INDIA
Mobile No. : 9648938202, 9648938225 · E-mail : billing@indiantankers.com. accounts@indiantankers.com