E-mail : info@aarviencon.com
Website : www.aarviencon.com
aarvi
Aarvi Encon Limited
Formerly known as Aarvi Encon Private Limited
CIN : L29290MH1987PLC045499
(ISO 9001 : 2015 & OHSAS 18001 : 2007)
Regd. Office : B1-603, 6th Floor, Marathon Innova, Marathon Nextgen Complex,
Opp. Peninsula Park, Lower Parel, Mumbai - 400 013, INDIA.
Tel. : 91-22-4049 9999
Fax : 91-22-4049 9998
TÜV
AUSTRIA
EN ISO 9001
20 100 131353655
S 18001
20 116 131353656
CERTIFIED
TUV AUNTRA CERT ON
CRISIL SME 1
GSTN No. 27AAACA3640H1Z0
TAX INVOICE
TO,
Torrent Gas Limited
396 Shopping Centre 1st floor Near Aerodrome Circle
Kota 324007 Rajasthan GST No: 08AAGCT7889P1Z3
Invoice No.
Invoice Date
5876/25-26
9/9/2025
PO. NO.
GJJN/P01/1101352/36301082
PO DATE
8/7/2025
SAC No.
998311
SES No.
6000121806
Sr. No.
ITEM DESCRIPTION
QTY.
Unit Price
Unit
Amount
30
Charges towards Hiring of Engineers for Various Activities
at Kota Location for the month of August, 2025
30-10
2300018 Appointment of Engineer for PE/ PNG
2
34400
MON
68800.00
30-20
2300017 Appointment of Engineer for CGS/ CNG/LNG
0
34400
MON
0.00
SUB TOTAL
68800.00
IGST 18%
12384.00
TOTAL
81184.00
PAN No. AAACA3640H
Bank Details
Bank Name
HDFC BANK LTD CC
A/C No.
50200051821820
Branch & IFS Code : KAMALA MILLS, MUMBAI 400013 & HDFC0000542
Declaration
d
l
h
Authorised Signatory
Digitally signed
Mathew by Mathew
Eappen
Eappen Date: 2025.09.16
18:06:00 +05'30'
Aarvi Encon Limited
Vice President Account