Tax Invoice
e-Invoice
IRN
: fd9842da326c4f6e058362ab284317c63d392d438889788-
d01d9b597b4ba8049
Ack No.
: 172517007626143
Ack Date : 8-Mar-25
Shubh Techno Services Private Limited
Shop No.9, CSC, DDA Market Transport Center
Punjabi Bagh NEW DELHI West Delhi
MSME NO .: UDYAM-DL-08-0001367
GSTIN/UIN: 07ABCCS7762D1Z9
State Name : Delhi, Code : 07
CIN: U74999DL2019PTC356292
Consignee (Ship to)
Torrent Gas Chennai Private Limited
No 148 Ward no 147 zone 8, 5th Floor,
Acropolis Building, Dr Radhakrishnan Street,
Chennai, Chennai, Tamil Nadu, 600004
GSTIN/UIN
: 33AAHCT5406D1ZP
State Name
: Tamil Nadu, Code : 33
Invoice No.
STSPL/24-25/1042
Delivery Note
Mode/Terms of Payment
45 Days
Reference No. & Date.
STSPL/24-25/1042 dt. 8-Mar-25
Other References
Buyer's Order No.
TNCH/P01/1100162/36300951
Dated
3-Mar-25
Dispatch Doc No.
Delivery Note Date
Dispatched through
Destination
Chennai
Buyer (Bill to)
Torrent Gas Chennai Private Limited
No 148 Ward no 147 zone 8, 5th Floor,
Acropolis Building, Dr Radhakrishnan Street,
Chennai, Chennai, Tamil Nadu, 600004
GSTIN/UIN
: 33AAHCT5406D1ZP
State Name
: Tamil Nadu, Code : 33
Sl
No.
Description of
Services
HSN/SAC
GST
Rate
Quantity
Rate
per
Amount
Decommissioning of Endurance Booster
Shri Murgan Agency
Booster Sr No. 202201018
Decommissioning Date-05-03-2025
998719
18 %
1.0000 NOS
30,000.00 NOS
30,000.00
IGST O/P
5,400.00
Total
1.0000 NOS
₹ 35,400.00
E. & O.E
Amount Chargeable (in words)
INR Thirty Five Thousand Four Hundred Only
HSN/SAC
Taxable
Value
Rate
Amount
Total
Tax Amount
998719
30,000.00
18%
5,400.00
5,400.00
Total
30,000.00
5,400.00
5,400.00
Tax Amount (in words) : INR Five Thousand Four Hundred Only
Company's PAN
: ABCCS7762D
Declaration
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and correct.
for Shubh Techno Services Private Limited
RAJAN ARORA
Digitally signed by RAJAN ARORA
Date: 2025.09.11 14:38:05 +05'30'
Authorised Signatory
This is a Computer Generated Invoice
IGST
1
Terms of Delivery
SES No. : 6000116903
Dated
8-Mar-25