4
cpl
energy india
PLOT NO- G 27 , MIDC , JEJURI INDL. AREA,
TAL- PURANDAR , DISTT- PUNE 412303
GSTI NO. 27AAECC1769P1Z3
TAX INVOICE
ORIGINAL FOR RECIPIENT
Invoice No.
TU00055FY26
Invoice Dt.
26/08/2025
IRN d19e98f7d163f4941cbe06c1bc4fca2ab6451aaacff2879d54ca5e931aeb90f1
TORRENT GAS PRIVATE LIMITED - GUJRAT
'SAMANVAY', 600,TAPOVAN,
AMBAWADI,AHMEDABAD,
AHMEDABAD,-380015
GSTI NO 24AAGCT7889P1Z9
Ship To :
TORRENT GAS PRIVATE LIMITED - GUJRAT
'SAMANVAY', 600,TAPOVAN,
AMBAWADI,AHMEDABAD,
AHMEDABAD,-380015
GSTI NO 24AAGCT7889P1Z9
PO No./Dt.
99001183
11/09/2019
AMC-ODORANT SKID - JUNAGADH- APR TO JUN'25
Tracking No :-
C972, 02-06-2025
Report No.C972, 02-06-2025
GS Code.
SES NO. 6000110797
Sno
Item Code
DESCRIPTION
Qty
Rate
Month
Discount
Amount
Tax %age
HSN
IGST
1
R2000010
AMC-ODORANT SKID -
1.0
22,000.00
1.0
22,000.00
18.000
998719
3,960.00
JUNAGADH- APR TO
JUN'25
1.00
22,000.00
3,960.00
Total :
22,000.00
G Total : (INR )
25,960.00
Taxable
HSN/SAC
CGST
SGST
IGST
Total
Amount
%age
22000.00
18.00
0.00
0.00
3960.00
25960.00
Total :
22000.00
0.00
0.00
3960.00
25960.00
Amount in Words :
INR TWENTY-FIVE THOUSAND NINE HUNDRED SIXTY AND PAISE ZERO Only
/G600001/25-26
PRINTER: Computer Genrated
Important :
COMPANY PAN NO.
CIN NO.
AAECC1769P
U40106DL2010PTC209890
Payment by Cheque/Draft may please be forwarded to :
B-56, Sector-81, Phase-II, Noida-201305 India
CPL Energy India Pvt Ltd.
RAJESH
by RAJESH
SHARMA
SHARMA Date: 2025.08.26
18:33:28 +05'30'
Registered Office
521-522 Commercial Tower, Le Meridien Hotel, New Delhi-110 001 (India)
Tel : +91 11 2371 1637/43
Fax : +91 11 2331 9635
Email: helpdesk@gemal.com
Web: www.gemal.com
*See overleaf for terms & Conditions
www.gemsl.com
Finance email : finance@gemsl.com
State : GUJRAT State Code :24
CUSTOMER PAN NO.
State : GUJRAT State Code :24
CUSTOMER PAN NO.